app.py:
from flask import Flask, jsonify, request

app = Flask(__name__)

# Sample data (dictionary)
employees = {
    "101": {"name": "Rahul", "salary": 50000},
    "102": {"name": "Priya", "salary": 60000}
}

# Home route
@app.route("/")
def home():
    return "Employee Web Service Running"

# Get all employees
@app.route("/employees", methods=["GET"])
def get_employees():
    return jsonify(employees)

# Get single employee by ID
@app.route("/employees/<id>", methods=["GET"])
def get_employee(id):
    if id in employees:
        return jsonify(employees[id])
    return jsonify({"error": "Employee not found"}), 404

# Add new employee
@app.route("/employees", methods=["POST"])
def add_employee():
    data = request.get_json()

    eid = data.get("id")
    name = data.get("name")
    salary = data.get("salary")

    if not eid or not name or salary is None:
        return jsonify({"error": "Missing data"}), 400

    employees[eid] = {"name": name, "salary": salary}

    return jsonify({"message": "Employee added successfully"})

# Run server
if __name__ == "__main__":
    app.run(debug=True)


on cmd: python app.py

browser: 
http://127.0.0.1:5000/
http://127.0.0.1:5000/employees
http://127.0.0.1:5000/employees/101


open vs: Console App (.NET Core)
program.cs:
using System;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static async Task Main(string[] args)
    {
        HttpClient client = new HttpClient();

        // 🔹 STEP A: ADD employee (POST)
        var json = "{\"id\":\"103\",\"name\":\"Amit\",\"salary\":70000}";
        var content = new StringContent(json, Encoding.UTF8, "application/json");

        var postResponse = await client.PostAsync("http://127.0.0.1:5000/employees", content);
        Console.WriteLine("POST Response:");
        Console.WriteLine(await postResponse.Content.ReadAsStringAsync());

        // 🔹 STEP B: GET employees
        var getResponse = await client.GetAsync("http://127.0.0.1:5000/employees");
        var result = await getResponse.Content.ReadAsStringAsync();

        Console.WriteLine("\nEmployee Data:");
        Console.WriteLine(result);
    }
}
run

    
