1) pip install flask

2) app.py:
from flask import Flask, jsonify, request

app = Flask(__name__)

# Home route
@app.route("/")
def home():
    return "Python Web Service is running!"

# Simple GET web service
@app.route("/hello", methods=["GET"])
def hello():
    return jsonify({"message": "Hello from Python Web Service"})

# Add service (GET + POST)
@app.route("/add", methods=["GET", "POST"])
def add():
    if request.method == "POST":
        data = request.get_json()
        a = data.get("a")
        b = data.get("b")
    else:  # GET request from browser
        a = int(request.args.get("a"))
        b = int(request.args.get("b"))

    return jsonify({"result": a + b})

if __name__ == "__main__":
    app.run(debug=True)


3) run file in cmd: python app.py

4)Open this in google
   http://127.0.0.1:5000/
   http://127.0.0.1:5000/hello
   http://127.0.0.1:5000/add?a=5&b=3


