1) pip install flask

2) app.py:
from flask import Flask, jsonify, request

app = Flask(__name__)

# Sample data (dictionary)
students = {
    "101": {"name": "Rahul", "marks": 85},
    "102": {"name": "Priya", "marks": 90}
}

# Home route
@app.route("/")
def home():
    return "Student Marks Web Service Running"

# Get all students
@app.route("/students", methods=["GET"])
def get_students():
    return jsonify(students)

# Get single student by ID
@app.route("/students/<id>", methods=["GET"])
def get_student(id):
    if id in students:
        return jsonify(students[id])
    return jsonify({"error": "Student not found"}), 404

# Add new student (POST)
@app.route("/students", methods=["POST"])
def add_student():
    data = request.get_json()

    sid = data.get("id")
    name = data.get("name")
    marks = data.get("marks")

    if not sid or not name or marks is None:
        return jsonify({"error": "Missing data"}), 400

    students[sid] = {"name": name, "marks": marks}

    return jsonify({"message": "Student added successfully"})

# Run server
if __name__ == "__main__":
    app.run(debug=True)


3) run file in cmd: python app.py

4) Open this in google:
http://127.0.0.1:5000/
http://127.0.0.1:5000/students
http://127.0.0.1:5000/students/101
